<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.student0.www.skyone.MainActivity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#1497db">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/head"
        android:adjustViewBounds="true"/>
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/countdown"/>
</RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_page">
    </android.support.v4.view.ViewPager>
    <com.student0.www.view.ViewPagerIndicator
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/id_indicator"
        android:background="@mipmap/title_bar_bg_one_row"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/title_camera"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/title_temp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/title_photos"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </com.student0.www.view.ViewPagerIndicator>
</LinearLayout>
